# springboot-library

./: pom.xml
springboot-library-base/: pom.xml
springboot-library-base/src/main/java/: Test.java
springboot-library-base/src/main/java/cn/smallenergy/base/annotation/: RestSkip.java
springboot-library-base/src/main/java/cn/smallenergy/base/exception/: ErrorMessage.java  LogicException.java  RestResult.java
springboot-library-base/src/main/java/cn/smallenergy/base/exception/exceptionhandler/: GlobalExceptionHandler.java
springboot-library-base/src/main/java/cn/smallenergy/base/exception/resthandler/: ApiResponseBody.java
springboot-library-base/src/main/java/cn/smallenergy/base/http/: HttpUtils.java  RestTemplateUtils.java  http.java
springboot-library-base/src/main/java/cn/smallenergy/base/log/: Log.java
springboot-library-parent/: pom.xml
springboot-library-test/: pom.xml
springboot-library-test/src/main/java/cn/smallenergy/: Application.java  TestController.java  TestLog.java  TestRestTemplateUtils.java  User.java
springboot-library-test/src/main/java/cn/smallenergy/anno/: OperateAspect.java  OperateLog.java
springboot-library-test/src/main/resources/: application.yml  logback----.xml  logback-spring.xml
