<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR3</version>
    </parent>
    <groupId>cn.smallenergy</groupId>
    <artifactId>springboot-library</artifactId>
    <packaging>pom</packaging>
    <version>Greenwich.SR3-1.0</version>

    <modules>
        <module>springboot-library-parent</module>
        <module>springboot-library-base</module>
        <module>springboot-library-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.smallenergy</groupId>
                <artifactId>springboot-library-base</artifactId>
                <version>Greenwich.SR3-1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>